<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/css/style.css" rel="stylesheet">
        <link href="../../static/css/admin.css" rel="stylesheet">

        <title>CoD4Host</title>
    </head>
    <body>

        <nav class="navbar navbar-default">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse-1" aira-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand text-uppercase">CoD4Host</a>
                </div>
                <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                    <ul class="nav navbar-nav visible-xs visible-sm">
                        <li><a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-home"></span> Home</a><li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid body">
            <div class="row">
                <div class="col-md-2 hidden-xs hidden-sm full-height sidebar content">
                    <div class="list-group">
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-home"></span> Home</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a>
                        <a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                    </div>
                </div>
                <div class="col-md-offset-2 col-md-10 col-sm-12 full-height">
                    <div class="announce alert alert-danger">
                        <span class="glyphicon glyphicon-volume-up"></span>
                        Announce: We Are Updating Game Panel At 14:30 GMT, Downtime Required: 1 Hour.
                    </div>
                    <div class="container-fluid body-tab">
                        <div class="row body">
                            <div class="col-sm-12 well">
                                <table class="table table-striped">
				                    <legend>Servers</legend>
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>IP</th>
                                            <th>Port</th>
                                            <th class="hidden-xs">Mod</th>
                                            <th class="hidden-xs">RCON</th>
                                            <th class="hidden-xs">Pass</th>
                                            <th class="hidden-xs">Owner</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success">
                                            <th>1</th>
                                            <td><a href="#">Cap SnD</a></td>
                                            <td>127.0.0.1</td>
                                            <td>28960</td>
                                            <td class="hidden-xs">SnD</td>
                                            <td class="hidden-xs">FuckRcOn</td>
                                            <td class="hidden-xs">-</td>
                                            <td class="hidden-xs"><a href="#">Capitains</a></td>
                                            <td><span class="label label-success">Online</span></td>
                                        </tr>
                                        <tr class="danger">
                                            <th>2</th>
                                            <td><a href="#">Cap CW</a></td>
                                            <td>127.0.0.1</td>
                                            <td>27777</td>
                                            <td class="hidden-xs">SnD</td>
                                            <td class="hidden-xs">FuckRcOn2</td>
                                            <td class="hidden-xs">cw</td>
                                            <td class="hidden-xs"><a href="#">Capitains</a></td>
                                            <td><span class="label label-danger">Offline</span></td>
                                        </tr>
                                        <tr class="warning">
                                            <th>3</th>
                                            <td><a href="#">Skunk</a></td>
                                            <td>127.0.0.1</td>
                                            <td>28888</td>
                                            <td class="hidden-xs">SnD</td>
                                            <td class="hidden-xs">TheBoSS</td>
                                            <td class="hidden-xs">weed</td>
                                            <td class="hidden-xs"><a href="#">Skunk</a></td>
                                            <td><span class="label label-warning">Online</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../static/js/jquery-3.2.1.min.js"></script>
        <script src="../../static/js/bootstrap.min.js"></script>
    </body>
</html>
