<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/css/style.css" rel="stylesheet">
        <link href="../static/css/admin.css" rel="stylesheet">

        <title>CoD4Host</title>
    </head>
    <body>

        <nav class="navbar navbar-default">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse-1" aira-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand text-uppercase">CoD4Host</a>
                </div>
                <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                    <ul class="nav navbar-nav visible-xs visible-sm">
                        <li><a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-home"></span> Home</a><li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid body">
            <div class="row">
                <div class="col-md-2 hidden-xs hidden-sm full-height sidebar content">
                    <div class="list-group">
                        <a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-home"></span> Home</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                    </div>
                </div>
                <div class="col-md-offset-2 col-md-10 col-sm-12 full-height">
                    <div class="announce alert alert-danger">
                        <span class="glyphicon glyphicon-volume-up"></span>
                        Announce: We Are Updating Game Panel At 14:30 GMT, Downtime Required: 1 Hour.
                    </div>
                    <div class="container-fluid body-tab">
                        <div class="row body">
                            <div class="col-sm-6 well twins">
                                <table class="table table-striped">
				    <legend>Log</legend>
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>User</th>
                                            <th>Time</th>
                                            <th>IP</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Login</th>
                                            <td>Skunk</td>
                                            <td>Wed Jul 26, 17:26</td>
                                            <td>135.28.74.3</td>
                                            <td><span class="label label-success">Success</span></td>
                                        </tr>
                                        <tr>
                                            <th>Login</th>
                                            <td>swat</td>
                                            <td>Thu Jul 27, 06:01</td>
                                            <td>78.8.75.34</td>
                                            <td><span class="label label-success">Success</span></td>
                                        </tr>
                                        <tr>
                                            <th>New User</th>
                                            <td>admin</td>
                                            <td>Thu Jul 27, 02:22</td>
                                            <td>132.58.147.5</td>
                                            <td><span class="label label-success">Success</span></td>
                                        </tr>
                                        <tr>
                                            <th>New User</th>
                                            <td>admin</td>
                                            <td>Thu Jul 27, 02:22</td>
                                            <td>132.58.147.5</td>
                                            <td><span class="label label-success">Success</span></td>
                                        </tr>
                                        <tr>
                                            <th>New User</th>
                                            <td>admin</td>
                                            <td>Thu Jul 27, 02:22</td>
                                            <td>132.58.147.5</td>
                                            <td><span class="label label-success">Success</span></td>
                                        </tr>
                                    </tbody>
                                </table>
				<a>View Full Log</a>
                            </div>
                            <div class="col-sm-6 twins">
                                <div class="well">
                                    <legend>V.I.P. Messages</legend>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>From</th>
                                                <th>Subject</th>
                                                <th>Status</th>
                                                <th>View</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>D.N</th>
                                                <td>Create new user for murat</td>
                                                <td><span class="label label-warning">Semi Urgent</span></td>
                                                <td><a href="#">View Full Message</a></td>
                                            </tr>
                                            <tr>
                                                <th>Toby</th>
                                                <td>Can't start b3</td>
                                                <td><span class="label label-danger">Urgent</span></td>
                                                <td><a href="#">View Full Message</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="#">View All Messages</a>
                                </div>
                                <div class="well">
                                    <legend>Servers</legend>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Servers</th>
                                                <th>Up</th>
                                                <th>Down</th>
                                                <th>B3</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>31</th>
                                                <td><span class="label label-success">30</span></td>
                                                <td><span class="label label-danger">1</span></td>
                                                <td><span class="label label-danger">30/31</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
				    <a href='#'>View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../static/js/jquery-3.2.1.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>
