<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">

        <style>
            html{
	        overflow: hidden;
	       }
	    </style>

        <title>CoD4Host</title>
    </head>
    <body>

        <nav class="navbar navbar-default">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse-1" aira-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand text-uppercase">CoD4Host</a>
                </div>

                <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Datacenter
				                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Status</a></li>
                                <li><a href="#">Public Servers</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separate link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid body">
            <div class="row">
                <div class="col-xs-12 background">
                    <div class="transparent">
                        <div class="text-center description">
                            <h1 class="desc-title">The Best Call of Duty Hosting Solution</h1>
                            <p class="desc-description hidden-xs">
                                Simply Create And Host Your Clan Servers Using Just A Web Application And Manage Them,<br>
                                No Need To Understand The Server Command Line!
                            </p>
                            <a href="#" class="get-started">Getting Started <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a><br>
                        </div>
                        <button type="button" class="btn btn-hot text-uppercase btn-lg donate">Donate <span class="glyphicon glyphicon-heart" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
        </div>

        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <footer class="container-fluid footer hidden-xs hidden-sm">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3 txt-white code-luv">
                            <p>
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                With <span class="glyphicon glyphicon-heart"></span> By
                                <a href="https://sadegh.io"><b class="txt-white">Sadegh Alirezaie</b></a>
                            </p>
                        </div>
                        <div class="col-sm-9 code-luv right">
                            <a class="github-button" href="https://github.com/AlirezaieS/Cod4Host-CE" data-icon="octicon-star" data-size="large" aria-label="Star AlirezaieS/Cod4Host-CE on GitHub">Star</a>
                            <a class="github-button" href="https://github.com/AlirezaieS/Cod4Host-CE/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork AlirezaieS/Cod4Host-CE on GitHub">Fork</a>
                            <a class="github-button" href="https://github.com/AlirezaieS" data-size="large" aria-label="Follow @AlirezaieS on GitHub">Follow @AlirezaieS</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
