<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../static/css/style.css" rel="stylesheet">
        <link href="../../../static/css/admin.css" rel="stylesheet">

        <title>CoD4Host</title>
    </head>
    <body>

        <nav class="navbar navbar-default">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-collapse-1" aira-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand text-uppercase">CoD4Host</a>
                </div>
                <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                    <ul class="nav navbar-nav visible-xs visible-sm">
                        <li><a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-home"></span> Home</a><li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid body">
            <div class="row">
                <div class="col-md-2 hidden-xs hidden-sm full-height sidebar content">
                    <div class="list-group">
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-home"></span> Home</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-user"></span> Users <span class="label label-success right">24</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-list-alt"></span> Log</a>
                        <a href="#" class="list-group-item myFont active"><span class="glyphicon glyphicon-hdd"></span> Servers <span class="label label-success right">31</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-envelope"></span> Messages <span class="label label-danger right">7</span></a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                        <a href="#" class="list-group-item myFont"><span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                    </div>
                </div>
                <div class="col-md-offset-2 col-md-10 col-sm-12 full-height">
                    <div class="announce alert alert-danger">
                        <span class="glyphicon glyphicon-volume-up"></span>
                        Announce: We Are Updating Game Panel At 14:30 GMT, Downtime Required: 1 Hour.
                    </div>
                    <div class="container-fluid body-tab">
                        <div class="row body">
                            <div class="col-sm-12 well">
                                <div class="col-sm-12">
                                    <legend>
                                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                        Cap SnD
                                        <span class="label label-success right">Online</span>
                                    </legend>
                                    <form class="form-horizontal" action="edit.html" method="post">
                                        <!-- Owner -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">Owner</label>
                                            <div class="col-sm-9">
                                                <!-- <span class="input-group-addon">@</span> -->
                                                <select class="form-control" name="owner">
                                                    <option value="Capitains">Capitains</option>
                                                    <option value="Murat">Murat</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /Owner -->
                                        <!-- Name -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">Name</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" type="text" name="name" value="Cap SnD">
                                            </div>
                                        </div>
                                        <!-- /Name -->
                                        <!-- Style -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">Style</label>
                                            <div class="col-sm-9">
                                                <select class="form-control" name="Style">
                                                    <option value="SnD">SnD</option>
                                                    <option value="SAB">SAB</option>
                                                    <option value="FFA">FFA</option>
                                                    <option value="TDM">TDM</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /Style -->
                                        <!-- Rcon -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">RCON</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" type="text" name="RCON" value="CapRcOn1">
                                            </div>
                                        </div>
                                        <!-- /Rcon -->
                                        <!-- Password -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">Password</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" type="text" name="password" value="-">
                                            </div>
                                        </div>
                                        <!-- /Password -->
                                        <!-- Port -->
                                        <div class="form-group col-sm-4">
                                            <label class="col-sm-3 control-label">Port</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" type="text" name="port" value="28960">
                                            </div>
                                        </div>
                                        <!-- /Port -->
                                        <!-- Manage -->
                                        <div class="form-group col-sm-12 submit">
                                            <button class="btn btn-success" type="submit" name="submit">
                                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                                Save
                                            </button>
                                        </div>
                                        <!-- /Manage -->
                                    </form>
                                </div>

                                <div class="col-sm-12">
                                    <legend>
                                        <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                                        Manage
                                    </legend>
                                    <div class="col-sm-12">
                                        <div class="btn-group btn-group-justified" role="group">
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-success disabled" type="button" name="start">
                                                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                                    Start
                                                </button>
                                            </div>
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-warning" type="button" name="restart">
                                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                                    Restart
                                                </button>
                                            </div>
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-danger" type="button" name="stop">
                                                    <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                                                    Stop
                                                </button>
                                            </div>
                                        </div>
                                        <div class="center delete">
                                            <button class="btn btn-danger center" type="button" name="stop">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../static/js/jquery-3.2.1.min.js"></script>
        <script src="../../../static/js/bootstrap.min.js"></script>
    </body>
</html>
